# Presentations & Videos

## Building Mobile Apps with Apache Usergrid
- Screen-cast of a talk given by Dave Johnson at the All Things Open 2014, Raleigh, NC.

<iframe width="560" height="315" src="https://www.youtube.com/embed/DjFG-QbxxLw" frameborder="0" allowfullscreen></iframe>

## How to Contribute to Apache Usergrid
- David Johnson at [ApacheCon NA 2014](http://apacheconnorthamerica2014.sched.org/event/29971aabd3c86398be2ae93403c7d1d2)

<iframe src="http://www.slideshare.net/slideshow/embed_code/33275731" width="600" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

## Apache Usergrid Internals
- Sungju Jin

<iframe src="http://speakerdeck.com/player/f0cd95108c150131a1e7669157168c6d" width="600" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

## Open Source Mobile Backend on Cassandra
- Ed Anuff

<iframe src="http://www.slideshare.net/slideshow/embed_code/13919079" width="600" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>

## Usergrid Overview
- Ed Anuff

<iframe src="http://www.slideshare.net/slideshow/embed_code/9476483" width="600" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width

## Cassandra at Apigee, Usergrid Powering Mobile
- Video of talk given by Ed Anuff at the Cassandra Summit 2012, Santa Clara, CA.

<iframe width="640" height="360" src="http://www.youtube.com/embed/RuJwIBu3jvs?rel=0" frameborder="0" allowfullscreen></iframe>