#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jul 29 08:11:52 MDT 2014
http\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1406643112428
http\://download.java.net/maven/2/.lastUpdated=1406643110976
http\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://download.java.net/maven/2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1406643112690
http\://repository.codehaus.org/.lastUpdated=1406643111574
https\://repository-hector-dev.forge.cloudbees.com/snapshot/.error=
http\://repository.codehaus.org/.error=
http\://maven.springframework.org/milestone/.error=
file\:///Users/ApigeeCorporation/Dev/apigee/apigee-URAP/m2/repository/.lastUpdated=1406643112703
https\://repository-hector-dev.forge.cloudbees.com/snapshot/.lastUpdated=1406643111364
