<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
  <modelVersion>4.0.0</modelVersion>

  <artifactId>awscluster</artifactId>
  <groupId>org.usergrid</groupId>
  <version>1.0-SNAPSHOT</version>

  <name>awscluster</name>

  <description>
    Creates bundle for initializing a Tomcat and Cassandra Usergrid cluster via CloudFormation
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aws.s3.release-bucket>ug-cloudformation</aws.s3.release-bucket>
    <!--  Pulls the file path from maven when using the dependency plugin.  This doesn't work b/c it doesn't name the file properly to ROOT.war.  Solve that to use the latest from the repo-->
    <!--<stack.war>${org.apache.usergrid:usergrid-rest:war}</stack.war>-->
    <stack.war>../rest/target/ROOT.war</stack.war>
    <portal.dir>../../portal/dist/usergrid-portal</portal.dir>
  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>

          <!-- upload the tar file-->
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <id>upload-scripts</id>
            <configuration>
              <includeProjectDependencies>true</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <classpathScope>runtime</classpathScope>
              <executableDependency>
                <groupId>net.java.dev.jets3t</groupId>
                <artifactId>jets3t</artifactId>
              </executableDependency>
              <mainClass>org.jets3t.apps.synchronize.Synchronize</mainClass>
              <arguments>
                <argument>--nodelete</argument>
                <argument>--properties</argument>
                <argument>${project.basedir}/aws.properties</argument>
                <argument>UP</argument>
                <argument>${aws.s3.release-bucket}</argument>
                <argument>${project.build.directory}/${project.build.finalName}-any.tar.gz</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- upload the war file from our repository -->
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <id>upload-war</id>
            <configuration>
              <includeProjectDependencies>true</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <classpathScope>runtime</classpathScope>
              <executableDependency>
                <groupId>net.java.dev.jets3t</groupId>
                <artifactId>jets3t</artifactId>
              </executableDependency>
              <mainClass>org.jets3t.apps.synchronize.Synchronize</mainClass>
              <arguments>
                <argument>--nodelete</argument>
                <argument>--properties</argument>
                <argument>${project.basedir}/aws.properties</argument>
                <argument>UP</argument>
                <argument>${aws.s3.release-bucket}</argument>
                <argument>${stack.war}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
            <version>0.8.0</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.6.0-01</version>
          </dependency>
        </dependencies>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>groovy-eclipse-compiler</artifactId>
        <groupId>org.codehaus.groovy</groupId>
        <version>2.6.0-01</version>
        <extensions>true</extensions>
      </plugin>

      <!-- Set the dependency path in the lifecycle for the property -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- echo out the stack war -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <executable>echo</executable>
          <arguments>
            <argument>stack.war=</argument>
            <argument>${stack.war}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>net.java.dev.jets3t</groupId>
      <artifactId>synchronize</artifactId>
      <version>0.8.0</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jets3t</groupId>
      <artifactId>jets3t</artifactId>
      <version>0.8.0</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.9.7</version>
    </dependency>
    <dependency>
      <artifactId>groovy-all</artifactId>
      <groupId>org.codehaus.groovy</groupId>
      <version>2.0.5</version>
    </dependency>

    <!-- This dependency is used for deployment -->
    <dependency>
      <groupId>org.apache.usergrid</groupId>
      <artifactId>usergrid-rest</artifactId>
      <!-- Change this if you want to deploy a specific version, otherwise the latest in the repository will be used-->
      <version>2.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

</project>

