# usergrid

./: .gitattributes  .gitignore  .travis.yml  .usergridversion  Build.PL  CHANGELOG  DISCLAIMER  LICENSE  MANIFEST  Makefile.PL  NOTICE  README-Docs.md  README.md  README.txt  UsergridSDK.podspec  bower.json  tlp-resolution.txt
apm/: README.md  pom.xml  release-script.sh
apm/configs/: pom.xml.with.profiles
apm/db-schemas/: apm-config-schema.sql  apm-metrics-schema.sql
apm/injestor/: pom.xml
apm/model/: pom.xml
apm/rest/: pom.xml
apm/service/: pom.xml
apm/ug-apm-aws-connector/: README.md
apm/ui/: ab-config.html  api-perf.html  app-overview.html  app-usage.html  beta-config.html  checkbox-directive.js  checkbox-template.html  configure-controller.js  configure.html  custom-events.html  data.js  default-config.html  demo-data.html  demo-data.js  errors-crashes.html  event-config.html  log-directive.js  performance-controller.js  performance-directives.js  rawLog-controller.js  rawLog-filter.js  rawLog.json
apm/usergrid-apm-wiring/: pom.xml
apm/usergrid-integration/: pom.xml
apm/util/: pom.xml
chop/: .gitignore  NOTICE.txt  RELEASES.txt  Readme.md  check_style.xml  pom.xml
chop/amazon/: pom.xml
chop/api/: pom.xml
chop/client/: pom.xml
chop/example/: pom.xml
chop/integ/: Readme.md  pom.xml
chop/plugin/: Readme.md  pom.xml
chop/runner/: pom.xml
chop/spi/: pom.xml
chop/stack/: pom.xml
chop/webapp/: chop-webapp  pom.xml
docs/: Makefile  README  README.md  conf.py  contribute-code.md  deploy-local.md  file-storage-configuration.md  index.md  index.rst  make.bat  organizations-admins.md  pom.xml  push.tgz  update-api-docs.sh  update-website.sh  usage.md  usergrid-swagger.yaml
docs/asset-and-files/: assets.md  folders.md  uploading-assets.md
docs/assets-and-files/: file-storage-configuration.md  retrieving-assets.md
docs/concepts/: activity.md  collections.md  query-language.md  roles-and-permissions.md  users-devices.md
docs/counters-and-events/: creating-and-incrementing-counters.md  events-and-counters.md  retrieving-counters.md
docs/data-queries/: advanced-query-usage.md  operators-and-types.md  query-language.md  query-parameters.md  querying-your-data.md
docs/data-storage/: collections.md  data-store-dbms.md  entities.md  optimizing-access.md
docs/default-entities/: activity.md  application.md  asset.md  device.md  event.md  folder.md  group.md  notification.md  notifier.md  receipt.md  role.md  user.md
docs/entity-connections/: relationships.md  retrieving-entities.md
docs/geolocation/: geolocation.md
docs/getting-started/: creating-a-new-application.md  creating-account.md  using-a-sandbox-app.md
docs/installation/: deployment-guide.md  get-2.0-running-locally.md  get-up-and-running-locally.md  ug1-deploy-to-tomcat.md  ug2-deploy-to-tomcat.md  upgrading.md
docs/introduction/: async-vs-sync.md  data-model.md  overview.md  usergrid-features.md
docs/jersey2skeleton/: README.md  pom.xml
docs/lib/: sphinxcontrib_markdown.py
docs/orgs-and-apps/: admin-user.md  organization.md  organizations-admins.md
docs/presentations-and-videos/: presentations.md
docs/push-notifications/: adding-push-support.md  creating-and-managing-notifications.md  creating-notifiers.md  getting-started.md  managing-users-and-devices.md  overview.md  registering.md  tbd.md  troubleshooting.md  tutorial.md
docs/reference/: contribute-code.md  presos-and-videos.md  videos.md
docs/rest-endpoints/: access-token.md  activities.md  admin-users.md  api-docs.css  api-docs.html  api-docs.md  collections.md  events.md  groups.md  organizations.md  roles.md  users.md
docs/sdks/: java.md  javascript.md  sdk-outline.md
docs/security-and-auth/: authenticating-api-requests.md  authenticating-users-and-application-clients.md  changing-token-time-live-ttl.md  facebook-sign.md  revoking-tokens-logout.md  securing-your-app.md  user-authentication-types.md  using-permissions.md  using-roles.md
docs/user-management/: activity.md  messagee-example.md  user-connections.md  user-management.md  working-user-data.md
docs/using-usergrid/: using-a-sandbox-app.md
portal/: .gitignore  .project  Deployment.md  Gruntfile.js  LICENSE  README  README.md  TODO  UnitTests.md  Vagrantfile  account.html  app.html  autocomplete.html  bower.json  build.sh  build.xml  clippy-Test.html  coming_soon.html  config.js  console.html  consoleFrame.html  form.html  getStatus.js  helpJson.json  ieAjax.html  index-4-col-template.html  index-debug.html  index-template.html  index-test.html  index.html  index.html.orig  index_original.html  loading.html  login.html  menu.html  package.json  planned_outage.html  pom.xml  service_down.html  signup.html  (+3 more)
portal/.puppet/: .gitignore  Puppetfile  bootstrap.sh
portal/WEB-INF/: web.xml
portal/archive/: config.js  index.html
portal/css/: dash.min.css  jquery.notification.css  jquery.ui-jalert.css  less.watchr  main.css  main.min.css  reformed.css  reset.css  styles.css  usergrid.css  usergrid.css.orig  usergrid.less
portal/images/: glyphicons_halflings_135_wrench-white2.pdn
portal/js/: app.js  jquery-xqs-flyoutMenu.js  jquery.dataset.js  jquery.notification.js  jquery.ui-jalert.js  jquery.ui.statusbar.js  jquery.usergrid.js  jsonlint.js  menu.html  templates.js  testIE.js  urlmanip.js  usergrid-dev.min.js  usergrid.client.js  usergrid.client.js.bak  usergrid.console.js  usergrid.console.ui.collections.entity.js  usergrid.console.ui.collections.user.js  usergrid.console.ui.js  usergrid.console.ui.navbar.js  usergrid.console2.js  usergrid.data.js  usergrid.min.js  usergrid.pages.js  usergrid.status.js
portal/sass/: config.rb  usergrid.scss
portal/scripts/: e2e-test.bat  e2e-test.sh  test.bat  test.sh  watchr.rb  web-server.js
portal/sdk/: usergrid.0.10.4.js  usergrid.0.10.5.js  usergrid.0.10.7.js
sdks/android/: NOTICE  (+6 more)
stack/: .editorconfig  .gitignore  Coverage.md  Jenkinsfile  README.md  README.txt  Test Results - EntityIndexTesst.html  Test Results - EntityIndexTest.html  Test.md  cloudbees.xml  jacoco-pom.xml  pom.xml
(+8635 files in other folders)
