# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\loging.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO,stdout

log4j.logger.RulesEngine=WARN
 
# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=WARN

#c3p0 logging
log4j.logger.com.mchange.v2.c3p0=ERROR

#for quartz
log4j.logger.org.quartz=ERROR

#for instaops
log4j.logger.org.apache.usergrid.apm=INFO

#for apigee
log4j.logger.com.apigee=WARN

#for aws
log4j.logger.com.amazonaws=ERROR

#for drools and cep
log4j.logger.org.drools=ERROR
