<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.jukito</groupId>
    <artifactId>jukito-parent</artifactId>
    <version>1.4-UG</version>
    <packaging>pom</packaging>
    <name>Jukito</name>
    <inceptionYear>2010</inceptionYear>
    <description>A testing framework with automocking base on JUnit, Guice and Mokito.</description>
    <url>http://jukito.org</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>ArcBees Inc.</name>
        <url>http://arcbees.com</url>
    </organization>

    <developers>
        <developer>
            <name>Philippe Beaudoin</name>
            <email>philippe.beaudoin@gmail.com</email>
            <url>http://www.google.com/profiles/philippe.beaudoin</url>
            <organization>ArcBees</organization>
            <organizationUrl>http://arcbees.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>lead developer</role>
            </roles>
            <timezone>-8</timezone>
            <properties>
                <picUrl>http://goo.gl/xV2K8</picUrl>
            </properties>
        </developer>
        <developer>
            <name>Christian Goudreau</name>
            <email>goudreau.christian@gmail.com</email>
            <organization>ArcBees</organization>
            <organizationUrl>http://arcbees.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ArcBees/Jukito.git/</connection>
        <developerConnection>scm:git:https://git@github.com/ArcBees/Jukito.git</developerConnection>
        <url>https://github.com/ArcBees/Jukito</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ArcBees/Jukito/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Team City</system>
        <url>http://teamcity.gonevertical.org</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Development</name>
            <subscribe>jukito+subscribe@googlegroups.com</subscribe>
            <unsubscribe>jukito+unsubscribe@googlegroups.com</unsubscribe>
            <post>jukito@googlegroups.com</post>
            <archive>http://groups.google.com/group/jukito</archive>
        </mailingList>
    </mailingLists>

    <properties>
        <target.jdk>1.6</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <guice.version>3.0</guice.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>

        <maven-checkstyle-plugin.version>2.10</maven-checkstyle-plugin.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.14.1</maven-surefire-plugin.version>
        <animal-sniffer-maven-plugin.version>1.9</animal-sniffer-maven-plugin.version>
        <github.version>0.7</github.version>
    </properties>

    <modules>
        <module>jukito-build-tools</module>
        <module>jukito</module>
        <module>jukito-samples</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${target.jdk}</source>
                        <target>${target.jdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <configLocation>/org/jukito/checkstyle.xml</configLocation>
                        <suppressionsLocation>/org/jukito/suppressions.xml</suppressionsLocation>
                        <propertyExpansion>checkstyle.root=/org/jukito/</propertyExpansion>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jukito</groupId>
                            <artifactId>jukito-build-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <arguments>-Psonatype-oss-release -Prelease -Dgpg.passphrase=${gpg.passphrase}</arguments>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-maven-plugin</artifactId>
                    <version>${animal-sniffer-maven-plugin.version}</version>
                    <configuration>
                        <signature>
                            <groupId>org.codehaus.mojo.signature</groupId>
                            <artifactId>java15</artifactId>
                            <version>1.0</version>
                        </signature>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- run 'mvn javadoc:aggregate' to generate -->
                <!-- run 'mvn javadoc:aggregate -X' to debug -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <maxmemory>2048</maxmemory>
                        <failOnError>true</failOnError>
                        <doctitle>Jukito Javadocs</doctitle>
                        <links>
                            <link>http://download.oracle.com/javase/6/docs/api/</link>
                            <link>http://google-web-toolkit.googlecode.com/svn/javadoc/latest/</link>
                            <link>http://google-gin.googlecode.com/svn/trunk/javadoc/</link>
                            <link>http://google-guice.googlecode.com/svn/trunk/javadoc/</link>
                            <link>http://aopalliance.sourceforge.net/doc/</link>
                            <link>https://developers.google.com/appengine/docs/java/javadoc/</link>
                            <link>http://docs.guava-libraries.googlecode.com/git/javadoc/</link>
                        </links>
                        <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                        <reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory>
                        <excludes>
                            <exclude>**/*.txt</exclude>
                        </excludes>
                        <header>
                            <![CDATA[
                            <a href="https://github.com/ArcBees/Jukito" target="_blank">Back to Jukito Home</a>
                        ]]>
                        </header>
                    </configuration>
                </plugin>

                <!-- run 'mvn site' to upload -->
                <!-- run 'mvn site -X' to debug and upload. -->
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${github.version}</version>
                    <configuration>
                        <!-- <dryRun>true</dryRun> -->
                        <message>Creating site for ${project.version}</message>
                        <!-- github > sets the ~/.m2/setting.xml server id profile -->
                        <server>github</server>
                        <excludes>
                            <exclude>*.DS_Store</exclude>
                            <exclude>*.sh</exclude>
                            <exclude>options</exclude>
                            <exclude>packages</exclude>
                        </excludes>
                        <force>true</force>
                        <merge>true</merge>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>site</phase>
                            <goals>
                                <goal>site</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
