<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>QUnit basic example</title>
    <link rel="stylesheet" href="/js/spec/qunit-git.css" />
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <script type="text/javascript" src="/js/spec/qunit-git.js"></script>    
    <script type="text/javascript" src="/js/lib/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/js/lib/MD5.min.js"></script>
    <script type="text/javascript" src="/js/app/helpers.js"></script>
    <script type="text/javascript" src="/js/app/session.js"></script>
    <script type="text/javascript" src="/js/app/client.js"></script>
    <script type="text/javascript" src="/js/spec/client-tests.js"></script>
  </body>
</html>
