include "application"

akka.actor.deployment {
  /uvRouter/singleton/router {
    router = consistent-hashing-pool
    cluster {
      enabled = on
      allow-local-routees = on
      
      # singleton will only run on nodes with role "io"
      use-role = io

      # more forgiving failure detector
      failure-detector {
        threshold = 10
        acceptable-heartbeat-pause = 3 s
        heartbeat-interval = 1 s
        heartbeat-request {
          expected-response-after = 3 s
        }
      }

    }
  }
}
