<!--
/*
 * Copyright Apigee Corporation
 * All Rights Reserved
 */
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.usergrid</groupId>
    <artifactId>usergrid-rest-apigee-production</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>usergrid-rest-apigee-production</name>

    <description>Apigee custom build of Usergrid system.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <usergrid.version>2.2.0-SNAPSHOT</usergrid.version>
        <rx.version>0.19.6</rx.version>
        <metrics.version>3.0.0</metrics.version>
        <finalName>usergrid-rest-apigee-production-${maven.build.timestamp}</finalName>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.usergrid</groupId>
            <artifactId>usergrid-rest</artifactId>
            <version>${usergrid.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.apache.usergrid</groupId>
            <artifactId>usergrid-rest</artifactId>
            <version>${usergrid.version}</version>
            <type>jar</type>
            <classifier>classes</classifier>

            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-smile</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

    </dependencies>

    <build>

        <finalName>${finalName}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                    <compilerArgument>${maven.compiler.argument}</compilerArgument>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.apache.usergrid</groupId>
                            <artifactId>usergrid-rest</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/usergrid-rest-context.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                    
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <check/>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <aggregate>true</aggregate>
                    <maxmem>2G</maxmem>
                    <!-- this is 3rd party code, or code dont' deploy in the stack -->
                    <instrumentation>
                        <ignores>
                            <ignore>com.jdotsoft.*</ignore>
                            <ignore>org.apache.usergrid.standalone.*</ignore>
                            <ignore>org.apache.usergrid.websocket.*</ignore>
                            <ignore>org.apache.usergrid.tools.*</ignore>
                            <ignore>org.apache.usergrid.mongo.*</ignore>
                            <ignore>jsp.*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>com/jdotsoft/**</exclude>
                            <exclude>org/apache/usergrid/standalone/**</exclude>
                            <exclude>org/apache/usergrid/websocket/**</exclude>
                            <exclude>org/apache/usergrid/tools/**</exclude>
                            <exclude>org/apache/usergrid/mongo/**</exclude>
                            <exclude>jsp/**</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>  

    <profiles>

        <!-- 
        Enable this profile to always build ROOT.war instead of the normal WAR naming. 
        -->
        <profile>   
            <id>buildrootwar</id>
            <properties>
                <finalName>ROOT</finalName>
            </properties>
        </profile>

    </profiles>

</project>
