<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle.symbolicName>org.apache.usergrid</bundle.symbolicName>
        <bundle.namespace>org.apache.usergrid</bundle.namespace>
        <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
        <jackson-version>2.3.1</jackson-version>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.usergrid</groupId>
    <artifactId>usergrid-java-client</artifactId>
    <version>0.0.10-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>A Java client for usergrid</description>
    <url>http://usergrid.apache.org</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>eanuff</id>
            <name>Ed Anuff</name>
        </developer>
        <developer>
            <id>tnine</id>
            <name>Todd Nine</name>
        </developer>
        <developer>
            <id>sganyo</id>
            <name>Scott Ganyo</name>
        </developer>
    </developers>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <doclet>com.sun.tools.doclets.standard.Standard</doclet>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- <dependency> <groupId>com.google.android</groupId> <artifactId>android</artifactId> 
        <version>2.2.1</version> <scope>provided</scope> </dependency> -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>springsource-milestone</id>
            <name>Spring Framework Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
    </repositories>
    <name>Apache Usergrid Java SDK</name>
    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://apache.org</url>
    </organization>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/USERGRID</url>
    </issueManagement>
</project>
