<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle.symbolicName>org.apache.usergrid</bundle.symbolicName>
        <bundle.namespace>org.apache.usergrid</bundle.namespace>
        <jackson-version>2.7.3</jackson-version>
        <junit-version>4.11</junit-version>
        <okhttp-version>3.2.0</okhttp-version>
        <intellij-annotations-version>9.0.4</intellij-annotations-version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.usergrid</groupId>
    <artifactId>usergrid-java-client</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>A Java client for Usergrid</description>
    <url>http://usergrid.apache.org</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>eanuff</id>
            <name>Ed Anuff</name>
        </developer>
        <developer>
            <id>tnine</id>
            <name>Todd Nine</name>
        </developer>
        <developer>
            <id>sganyo</id>
            <name>Scott Ganyo</name>
        </developer>
        <developer>
            <id>jwest</id>
            <name>Jeffrey West</name>
        </developer>
        <developer>
            <id>adastagiri</id>
            <name>Ayesha Dastagiri</name>
        </developer>
        <developer>
            <id>rwalsh</id>
            <name>Robert Walsh</name>
        </developer>
    </developers>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <doclet>com.sun.tools.doclets.standard.Standard</doclet>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>${intellij-annotations-version}</version>
        </dependency>
    </dependencies>
    <name>Apache Usergrid Java SDK</name>
    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://apache.org</url>
    </organization>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/USERGRID</url>
    </issueManagement>
</project>