Incident Identifier: [TODO]
CrashReporter Key:   [TODO]
Hardware Model:      x86_64
Process:         InstaOpsSDKDemo [3257]
Path:            /Users/ApigeeCorporation/Library/Application Support/iPhone Simulator/6.0/Applications/F057DDE1-5C14-4DE3-847B-176DFE3B31F6/InstaOpsSDKDemo.app/InstaOpsSDKDemo
Identifier:      com.instaops.InstaOpsSDKDemo
Version:         1.0
Code Type:       X86
Parent Process:  launchd [229]

Date/Time:       2012-10-30 16:40:04 +0000
OS Version:      Mac OS X 6.0 (12C60)
Report Version:  104

Exception Type:  SIGBUS
Exception Codes: BUS_ADRERR at 0x1
Crashed Thread:  0

Thread 0 Crashed:
0   InstaOpsSDKDemo                     0x00007ce8 0x1000 + 27880
1   InstaOpsSDKDemo                     0x00007cc5 0x1000 + 27845
2   libobjc.A.dylib                     0x013c6705 0x13ad000 + 104197
3   UIKit                               0x000f7920 0xe9000 + 59680
4   UIKit                               0x000f78b8 0xe9000 + 59576
5   UIKit                               0x001b8671 0xe9000 + 849521
6   UIKit                               0x001b8bcf 0xe9000 + 850895
7   UIKit                               0x001b7d38 0xe9000 + 847160
8   UIKit                               0x0012733f 0xe9000 + 254783
9   UIKit                               0x00127552 0xe9000 + 255314
10  UIKit                               0x001053aa 0xe9000 + 115626
11  UIKit                               0x000f6cf8 0xe9000 + 56568
12  GraphicsServices                    0x01ed0df9 0x1ec7000 + 40441
13  GraphicsServices                    0x01ed0ad0 0x1ec7000 + 39632
14  CoreFoundation                      0x01eeabf5 0x1ee9000 + 7157
15  CoreFoundation                      0x01eea962 0x1ee9000 + 6498
16  CoreFoundation                      0x01f1bbb6 0x1ee9000 + 207798
17  CoreFoundation                      0x01f1af44 0x1ee9000 + 204612
18  CoreFoundation                      0x01f1ae1b 0x1ee9000 + 204315
19  GraphicsServices                    0x01ecf7e3 0x1ec7000 + 34787
20  GraphicsServices                    0x01ecf668 0x1ec7000 + 34408
21  UIKit                               0x000f465c 0xe9000 + 46684
22  InstaOpsSDKDemo                     0x00002dcd 0x1000 + 7629
23  InstaOpsSDKDemo                     0x00002505 0x1000 + 5381

Thread 1:
0   libsystem_kernel.dylib              0x962dd0ee 0x962c8000 + 86254
1   libsystem_c.dylib                   0x90ac3e19 0x90aab000 + 101913
2   libsystem_c.dylib                   0x90aabcca 0x90aab000 + 3274

Thread 2:
0   libsystem_kernel.dylib              0x962dd9ca 0x962c8000 + 88522
1   libdispatch.dylib                   0x04cd88cc 0x4cd2000 + 26828

Thread 3:
0   libsystem_kernel.dylib              0x962dd0ee 0x962c8000 + 86254
1   libsystem_c.dylib                   0x90ac3e19 0x90aab000 + 101913
2   libsystem_c.dylib                   0x90aabcca 0x90aab000 + 3274

Thread 4:
0   libsystem_kernel.dylib              0x962da7d2 0x962c8000 + 75730
1   CoreFoundation                      0x01f16a49 0x1ee9000 + 186953
2   CoreFoundation                      0x01f1b8d4 0x1ee9000 + 207060
3   CoreFoundation                      0x01f1af44 0x1ee9000 + 204612
4   CoreFoundation                      0x01f1ae1b 0x1ee9000 + 204315
5   WebCore                             0x0384b310 0x2b42000 + 13669136
6   libsystem_c.dylib                   0x90ac1557 0x90aab000 + 91479
7   libsystem_c.dylib                   0x90aabcee 0x90aab000 + 3310

Thread 5:
0   libsystem_kernel.dylib              0x962dd0ee 0x962c8000 + 86254
1   libsystem_c.dylib                   0x90ac3e19 0x90aab000 + 101913
2   libsystem_c.dylib                   0x90aabcca 0x90aab000 + 3274

Thread 6:
0   libsystem_kernel.dylib              0x962da7d2 0x962c8000 + 75730
1   CoreFoundation                      0x01f16a49 0x1ee9000 + 186953
2   CoreFoundation                      0x01f1b8d4 0x1ee9000 + 207060
3   CoreFoundation                      0x01f1af44 0x1ee9000 + 204612
4   CoreFoundation                      0x01f1ae1b 0x1ee9000 + 204315
5   Foundation                          0x00cafebe 0xba0000 + 1113790
6   Foundation                          0x00bf80d5 0xba0000 + 360661
7   Foundation                          0x00bf8034 0xba0000 + 360500
8   libsystem_c.dylib                   0x90ac1557 0x90aab000 + 91479
9   libsystem_c.dylib                   0x90aabcee 0x90aab000 + 3310

Thread 7:
0   libsystem_kernel.dylib              0x962dd0ee 0x962c8000 + 86254
1   libsystem_c.dylib                   0x90ac3e19 0x90aab000 + 101913
2   libsystem_c.dylib                   0x90aabcca 0x90aab000 + 3274

Thread 8:
0   libsystem_kernel.dylib              0x962dd0ee 0x962c8000 + 86254
1   libsystem_c.dylib                   0x90ac3e19 0x90aab000 + 101913
2   libsystem_c.dylib                   0x90aabcca 0x90aab000 + 3274

Thread 9:
0   libsystem_kernel.dylib              0x962dcbe6 0x962c8000 + 84966
1   libsystem_c.dylib                   0x90ac1557 0x90aab000 + 91479
2   libsystem_c.dylib                   0x90aabcee 0x90aab000 + 3310

Thread 0 crashed with X86 Thread State:
   eax: 0x00000000    edx: 0x0000000c    ecx: 0x00000030    ebx: 0x081aaf90 
   ebp: 0xbfffe048    esi: 0x0758f4a0    edi: 0x00045366    esp: 0xbfffe048 
   eip: 0x00007ce8 eflags: 0x00010286 trapno: 0x0000000e     cs: 0x0000001b 
    ds: 0x00000023     es: 0x00000023     fs: 0x00000000     gs: 0x0000000f 

Binary Images:
    0x1000 -    0x66fff +InstaOpsSDKDemo i386  <129dc7b1e0483c0e8b5a07ea55c4ef8e> /Users/ApigeeCorporation/Library/Application Support/iPhone Simulator/6.0/Applications/F057DDE1-5C14-4DE3-847B-176DFE3B31F6/InstaOpsSDKDemo.app/InstaOpsSDKDemo
   0xe9000 -   0x83afff  UIKit i386  <7c0d8c0362cd382581f250e151799281> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/UIKit.framework/UIKit
  0xba0000 -   0xe2dfff  Foundation i386  <33d58583d8e93e209cc113c63c9ec28c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/Foundation.framework/Foundation
  0xf7e000 -  0x114efff  CoreGraphics i386  <8c2744ff6db5344abbdb4f8358150087> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
 0x11a7000 -  0x11f2fff  SystemConfiguration i386  <1272155ca3623f63a2c245350bdaa2b8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
 0x1214000 -  0x1280fff  CoreLocation i386  <a523c8e1959336879d0a83f0b30558a3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/CoreLocation.framework/CoreLocation
 0x12b1000 -  0x1361fff  CoreTelephony i386  <720a6454935635dea277edc8aafd21ae> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
 0x13ad000 -  0x14b8fff  libobjc.A.dylib i386  <97d87a008f2830ccb4c06e36a69acdaa> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libobjc.A.dylib
 0x14d1000 -  0x14edfff  libSystem.dylib i386  <7095edf312743a6dab48c941ec0bd00f> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libSystem.dylib
 0x1501000 -  0x15d0fff  UIFoundation i386  <1658e2587c9a3cb0aacfa9ac55ba66a9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
 0x161c000 -  0x162efff  CoreVideo i386  <2ff9def2e9b13172a2cc771021682cc9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/CoreVideo.framework/CoreVideo
 0x163d000 -  0x194cfff  VideoToolbox i386  <d99eba690af93b099df48d0d1548b964> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
 0x19b8000 -  0x19c9fff  MobileAsset i386  <e10e0f241f913b6f8cdddf704c3af3a6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
 0x19d5000 -  0x19e6fff  TelephonyUtilities i386  <7b42c3a612fb3779b13f2d8807cb4608> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
 0x19f8000 -  0x1a1cfff  WebBookmarks i386  <0d6b65dafd863dcd9a20e574160f9026> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
 0x1a30000 -  0x1a53fff  BackBoardServices i386  <fd1ee1df543e3319981dcf8359485df2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
 0x1a72000 -  0x1a7bfff  XPCObjects i386  <d4b1170e442d35bca3b3e7eaee0a7a8f> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
 0x1a85000 -  0x1c3cfff  libicucore.A.dylib i386  <11dcdd9e27093568a02e327be5163c4b> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libicucore.A.dylib
 0x1cc9000 -  0x1dbdfff  CoreImage i386  <f6ca57236fdd3447adff7b00a711af43> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/CoreImage.framework/CoreImage
 0x1e18000 -  0x1e61fff  Security i386  <2cd7c6b17699380190284da115290391> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/Security.framework/Security
 0x1e87000 -  0x1eacfff  DictionaryServices i386  <b823e010c1dc373399074a06b4dc8b4c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
 0x1ec7000 -  0x1ed8fff  GraphicsServices i386  <b2dde38faa3530aba0b4b9282da105a1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
 0x1ee9000 -  0x208ffff  CoreFoundation i386  <6b4b4b13691b3cff93ab3afd3097a9e4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
 0x21a5000 -  0x240afff  ImageIO i386  <1a671e3e9a3c30248d1b92ae9e2ddcf3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/ImageIO.framework/ImageIO
 0x2476000 -  0x25cafff  QuartzCore i386  <e4a8af9f2f2a3b05bf64dc8282af2eee> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/QuartzCore.framework/QuartzCore
 0x264c000 -  0x2665fff  SpringBoardServices i386  <64d6b7287fe73051afc3afa34a2a10f3> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
 0x2678000 -  0x26c9fff  AppSupport i386  <b4790eafc2ea3f00ae35a98f5869ec11> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
 0x26f9000 -  0x27a7fff  CoreText i386  <9c4b4e7a1ba7346fa11c8d3050d5dcb9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/CoreText.framework/CoreText
 0x27f0000 -  0x2873fff  MobileCoreServices i386  <d9aced0b062e390a822bf3af04c26d9f> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
 0x28ae000 -  0x296ffff  libsqlite3.dylib i386  <279b5524d0a43a8594f10a27dec83b1d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libsqlite3.dylib
 0x2980000 -  0x2a9bfff  WebKit i386  <b364c41a756835ae9818b7eb735c0b65> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/WebKit.framework/WebKit
 0x2b42000 -  0x3f75fff  WebCore i386  <d33362b423c93f73849e5b5689cf276d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/WebCore.framework/WebCore
 0x4756000 -  0x47fefff  ProofReader i386  <dba9674afeec3d21a4795407e72bbc10> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
 0x4815000 -  0x4985fff  CFNetwork i386  <47fbdf7904b538f5842f0a63aab06eac> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/CFNetwork.framework/CFNetwork
 0x4a2c000 -  0x4a34fff  libAccessibility.dylib i386  <e8ea896f17ac3df9afa6ff5d00877622> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libAccessibility.dylib
 0x4a41000 -  0x4a41fff  Accelerate i386  <ce335a8e605f30639efdac17af266960> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/Accelerate.framework/Accelerate
 0x4a45000 -  0x4a7cfff  PrintKit i386  <035cd3b76d303575a51a4b938499e55e> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
 0x4a93000 -  0x4aa2fff  libMobileGestalt.dylib i386  <1524f86e1175310fab3c370e96cbc16e> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libMobileGestalt.dylib
 0x4aaf000 -  0x4b13fff  libstdc++.6.dylib i386  <5f8c495c35f33d7bac3227778b7dece5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libstdc++.6.dylib
 0x4b71000 -  0x4c6dfff  libxml2.2.dylib i386  <8c34e1fdf90b31589a97d5dc923d52dc> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libxml2.2.dylib
 0x4c9b000 -  0x4caafff  libz.1.dylib i386  <795f02aaf0653d5d9d062a4e4dbc625c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libz.1.dylib
 0x4caf000 -  0x4caffff  libSystem.override.dylib i386  <42812ecce4e03114a1aab179bb4a464c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/system/libSystem.override.dylib
 0x4cb4000 -  0x4cb8fff  libcache_sim.dylib i386  <bb7dbab8045e35f396352ae93040a434> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/system/libcache_sim.dylib
 0x4cbd000 -  0x4cc7fff  libcommonCrypto_sim.dylib i386  <1973a2e302183b239c688e8d84205afb> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/system/libcommonCrypto_sim.dylib
 0x4cd2000 -  0x4ceafff  libdispatch.dylib i386  <d3aac264d8703488891a75b5ef49218f> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/system/libdispatch.dylib
 0x4cfd000 -  0x4d06fff  libnotify_sim.dylib i386  <517e3e3a98c53a88b54de6cd8a57d2da> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/system/libnotify_sim.dylib
 0x4d0d000 -  0x4d7ffff  libsystem_sim_c.dylib i386  <093f885ef90d3e33aaaf4d3425a9539c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/system/libsystem_sim_c.dylib
 0x4da0000 -  0x4da1fff  libsystem_sim_blocks.dylib i386  <e08162293ea637adb22f70bc70351b6d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/system/libsystem_sim_blocks.dylib
 0x4da5000 -  0x4dadfff  libsystem_sim_dnssd.dylib i386  <d6a8ea9ba43f3a20ad5a00e5d65768b0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/system/libsystem_sim_dnssd.dylib
 0x4db3000 -  0x4dc6fff  libsystem_sim_info.dylib i386  <ff264fbcb24e36c8bcc74d75e5bc2c90> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/system/libsystem_sim_info.dylib
 0x4dd1000 -  0x4e00fff  libsystem_sim_m.dylib i386  <d6eeb53fea1d3ffeb0d50c42696e8979> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/system/libsystem_sim_m.dylib
 0x4e07000 -  0x4e1bfff  libsystem_sim_network.dylib i386  <8e5b53b9bb8f36dcada28c474365f855> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/system/libsystem_sim_network.dylib
 0x4e28000 -  0x4e49fff  libxpc.dylib i386  <64b1f71b74f038a083b25555ebc5f344> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/system/libxpc.dylib
 0x4e5c000 -  0x4e63fff  libcopyfile_sim.dylib i386  <5b4e4523645a33c0bff8a90d501ca8c5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/system/libcopyfile_sim.dylib
 0x4e68000 -  0x4e6afff  libdyld_sim.dylib i386  <c1f660e0a06c3a409f5bed6dad1fafdc> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/system/libdyld_sim.dylib
 0x4e6f000 -  0x4e70fff  libremovefile_sim.dylib i386  <e5bacea1b6c6336c84729f1cfdafaf14> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/system/libremovefile_sim.dylib
 0x4e75000 -  0x4ec5fff  libcorecrypto_sim.dylib i386  <1f8aadb60a3730dc9b887fcae9643a4f> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/system/libcorecrypto_sim.dylib
 0x4ed2000 -  0x4ef3fff  libc++abi.dylib i386  <fcbf2b99631b396b870a38411c972445> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libc++abi.dylib
 0x4f1d000 -  0x4f30fff  libbsm.0.dylib i386  <2503c1900d013d5bb85ed01bca738fbc> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libbsm.0.dylib
 0x4f38000 -  0x4f3dfff  IOKit i386  <9e3253cea35b3baa9492b47110ede377> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/IOKit.framework/IOKit
 0x4f47000 -  0x4f66fff  libCRFSuite.dylib i386  <d608b97c51a73299a5f277ee57a02750> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libCRFSuite.dylib
 0x4f70000 -  0x4f71fff  liblangid.dylib i386  <e02691b62660327a85d965079160ff3e> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/liblangid.dylib
 0x4f75000 -  0x4f86fff  GenerationalStorage i386  <fbb045c2877a32e0ba98ca9ae1b8934b> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
 0x4f8e000 -  0x4ff1fff  libc++.1.dylib i386  <9e0b682e27de36c6803704a8457c4d97> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libc++.1.dylib
 0x5040000 -  0x504cfff  OpenGLES i386  <f39053050f283db39f52156af69132d5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/OpenGLES.framework/OpenGLES
 0x5056000 -  0x505cfff  libGFXShared.dylib i386  <8c38c13795383c9ba6b461375d32312c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
 0x5062000 -  0x50a2fff  libGLImage.dylib i386  <6f1e0b08050f31cdac21c754463499f1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
 0x50aa000 -  0x50acfff  libCVMSPluginSupport.dylib i386  <677b62949b6d315d857b5f621f5ddcba> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
 0x50b1000 -  0x50b9fff  libCoreVMClient.dylib i386  <ccd3c931f2783d28953cf6ee87ce2af1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
 0x50c1000 -  0x58d5fff  libLLVMContainer.dylib i386  <94738cccc81c3d2a8792cf4b7d4083d8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/OpenGLES.framework/libLLVMContainer.dylib
 0x5c15000 -  0x5c69fff  CoreMedia i386  <a7bb17673a8b307fa9bd7167a2c1aa14> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/CoreMedia.framework/CoreMedia
 0x5c9b000 -  0x5d19fff  CoreAudio i386  <572522cb240e34b3914e18edf9a6b87a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/CoreAudio.framework/CoreAudio
 0x5d51000 -  0x5d5efff  AssetsLibraryServices i386  <953cf80db1de35e5a245473e28c2560c> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
 0x5d6b000 -  0x5d6dfff  TCC i386  <023d22dfa37b3f5e85f6396bccc7f6d4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/TCC.framework/TCC
 0x5d72000 -  0x5f09fff  vImage i386  <b0ef7abdf20e3616b8b2bab707710833> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
 0x5f29000 -  0x5f29fff  vecLib i386  <9a41b0b7bbe9391897e28bee279587b8> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
 0x5f2d000 -  0x5f9afff  libvDSP.dylib i386  <9b33c01f7de43623bdec7b4dd52581d0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
 0x5fa4000 -  0x6375fff  libLAPACK.dylib i386  <0c339eb79a1f3f6db7cfab21606fcfc7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
 0x63a1000 -  0x64e4fff  libBLAS.dylib i386  <88cfed9fd0723bde802308af901c91e7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
 0x6503000 -  0x6571fff  libvMisc.dylib i386  <b95307f9a4383e48afd9b392adb0b8cf> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
 0x6579000 -  0x65d3fff  IMFoundation i386  <2b25c545f243399eb0ec08dcfd4fbe5a> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
 0x65fe000 -  0x65fffff  DataMigration i386  <396934af265b39c78eca4faca29cb287> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
 0x6604000 -  0x6607fff  MobileInstallation i386  <85dc2b1385ec31db977154e80e911562> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
 0x660d000 -  0x6611fff  MobileSystemServices i386  <f5f1e086f3343700a427e5c0b8f9a789> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
 0x6617000 -  0x664ffff  Bom i386  <43d5f33d0e1f32c6aa1304da48a641d2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/Bom.framework/Bom
 0x665e000 -  0x666afff  libbz2.1.0.dylib i386  <e1b2bafe50a43e9289deaec39ac82cb9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libbz2.1.0.dylib
 0x666f000 -  0x6676fff  CommonUtilities i386  <33c9d324c7933391a19ad84c1936c475> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
 0x667e000 -  0x66aefff  libtidy.A.dylib i386  <81a8363c8ad63dad8a1b58a00b2497fd> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libtidy.A.dylib
 0x66bb000 -  0x69e3fff  JavaScriptCore i386  <24ae2dfe548f394294937fc69a0b9227> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
 0x6a83000 -  0x6ea4fff  FaceCoreLight i386  <b7739ff40bdb3d89bc476c7edebd86cc> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/FaceCoreLight.framework/FaceCoreLight
 0x70b5000 -  0x70e1fff  libxslt.1.dylib i386  <20e7d089e224368f8ce64c1bc37d5414> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libxslt.1.dylib
 0x70ed000 -  0x71e0fff  libiconv.2.dylib i386  <4d8fd7b10fbf325c9308fe20a1825d66> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libiconv.2.dylib
 0x71ed000 -  0x71edfff  libresolv.dylib i386  <fdc9e86e2d833459bbb2d9118c0a7527> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/usr/lib/libresolv.dylib
 0x71f2000 -  0x71f6fff  AggregateDictionary i386  <035e788a885236a8a8a0aae57f2a7f27> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
 0x71fc000 -  0x7349fff  GeoServices i386  <0ca8c2435e1f392db56a1e37fc1a05a0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 0x73ef000 -  0x73fafff  ProtocolBuffer i386  <d6ca312b653f3cdeac074f6d9d4c2aa0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
 0x86c0000 -  0x870afff  libCGFreetype.A.dylib i386  <4b3ffcd7dfb73542a6d46a4047b94d58> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
 0x8729000 -  0x8751fff  libRIP.A.dylib i386  <752b122b8ec130af944b0c9e0a0ca550> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x906a0000 - 0x906a1fff  libquarantine.dylib i386  <d526310fdc7737ea8f5f83928efa3262> /usr/lib/system/libquarantine.dylib
0x90a42000 - 0x90aaafff  IOKit i386  <9a80e97e544f3a45916d6db7ed217e33> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90aab000 - 0x90b68fff  libsystem_c.dylib i386  <b1f6916af55838b5a18cd9733625fdc9> /usr/lib/system/libsystem_c.dylib
0x914c0000 - 0x914cefff  libsystem_network.dylib i386  <7fbf5a1597ba3721943ee77f0c40dbe1> /usr/lib/system/libsystem_network.dylib
0x914cf000 - 0x914d3fff  libcache.dylib i386  <834fdca7fe3b33cca12ae11e202477ec> /usr/lib/system/libcache.dylib
0x91828000 - 0x91834fff  libkxld.dylib i386  <48a75af69d5a3552948e30a1682d3664> /usr/lib/system/libkxld.dylib
0x93168000 - 0x93173fff  libcommonCrypto.dylib i386  <a6c6edb87e69382781f39a74d0935461> /usr/lib/system/libcommonCrypto.dylib
0x94bd0000 - 0x94bd1fff  libsystem_sandbox.dylib i386  <4e42390b25ec3530af01337e430c16eb> /usr/lib/system/libsystem_sandbox.dylib
0x9504f000 - 0x95051fff  libdyld.dylib i386  <05d6ff2af09b309d95f77af10259c707> /usr/lib/system/libdyld.dylib
0x95364000 - 0x95364fff  libkeymgr.dylib i386  <d5e93f7f93153ad692c7941f7b54c490> /usr/lib/system/libkeymgr.dylib
0x95365000 - 0x9536cfff  libsystem_dnssd.dylib i386  <6a50528423823f27b96f15ffdacf004e> /usr/lib/system/libsystem_dnssd.dylib
0x962c8000 - 0x962e2fff  libsystem_kernel.dylib i386  <c17d49d079613b67b443c788c6e5aa76> /usr/lib/system/libsystem_kernel.dylib
0x9657d000 - 0x96581fff  libmacho.dylib i386  <5280a0134f743f74be0c7f612c49f1dc> /usr/lib/system/libmacho.dylib
0x96e66000 - 0x96e69fff  libcompiler_rt.dylib i386  <ce5dbdb401243e2b9105989df98dd108> /usr/lib/system/libcompiler_rt.dylib
0x98269000 - 0x98270fff  liblaunch.dylib i386  <310c99f80811314d9bb9d0ed6dfa024b> /usr/lib/system/liblaunch.dylib
0x9830b000 - 0x98357fff  libcorecrypto.dylib i386  <20ebadbad6d636f0ae80168e9af13db6> /usr/lib/system/libcorecrypto.dylib
0x9835f000 - 0x9835ffff  libsystem_blocks.dylib i386  <3a743c5dcfa537d880a8b6795a9db04f> /usr/lib/system/libsystem_blocks.dylib
0x98899000 - 0x988c6fff  libsystem_m.dylib i386  <9975d9c33b7138e3aa21c5c5f9d9c431> /usr/lib/system/libsystem_m.dylib
0x98924000 - 0x98941fff  libresolv.9.dylib i386  <b9742a2adf153f6e8fce778a58214b3a> /usr/lib/libresolv.9.dylib
0x98d9f000 - 0x98da9fff  libsystem_notify.dylib i386  <7eee947518f83099b0ed23a3e528abe0> /usr/lib/system/libsystem_notify.dylib
0x9904e000 - 0x9904ffff  libdnsinfo.dylib i386  <41c7b8e22a8131debd8bf0c29e169d4f> /usr/lib/system/libdnsinfo.dylib
0x991c4000 - 0x991f0fff  libsystem_info.dylib i386  <aa5611dba9443072b6beacab08689547> /usr/lib/system/libsystem_info.dylib
0x99ce5000 - 0x99ce6fff  libremovefile.dylib i386  <98622d14daab3ad8a5d9c322bf572a98> /usr/lib/system/libremovefile.dylib
0x9a070000 - 0x9a077fff  libunwind.dylib i386  <e1e8d8b33c783ab1b398c180dc6dcf05> /usr/lib/system/libunwind.dylib
0x9a688000 - 0x9a689fff  libunc.dylib i386  <58599cbfe2623ceaafe135560e0177dc> /usr/lib/system/libunc.dylib
0x9a693000 - 0x9a693fff  libSystem.B.dylib i386  <81c58eab0e763eabbdfdc5a6fe95536f> /usr/lib/libSystem.B.dylib
0x9a694000 - 0x9a69cfff  libcopyfile.dylib i386  <4963541b0254371bb29ab6806888949b> /usr/lib/system/libcopyfile.dylib