<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.usergrid</groupId>
    <artifactId>usergrid</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- Up to 30x parallelism can be used -->
    <core.it.forkCount>3</core.it.forkCount>
    <core.it.reuseForks>false</core.it.reuseForks>
    <core.it.parallel>suites</core.it.parallel>
    <core.it.suite.concurrency>1</core.it.suite.concurrency>
  </properties>

  <artifactId>usergrid-core</artifactId>
  <name>Usergrid Core</name>
  <description>Core services for Usergrid system.</description>
  <packaging>jar</packaging>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>

            <configuration>
              <systemPropertyVariables>
                <storage-config>${basedir}/src/test/conf</storage-config>
                <target.directory>${project.build.directory}</target.directory>
                <suite.concurrency>${core.it.suite.concurrency}</suite.concurrency>
              </systemPropertyVariables>

              <parallel>${core.it.parallel}</parallel>
              <forkCount>${core.it.forkCount}</forkCount>
              <reuseForks>${core.it.reuseForks}</reuseForks>
				
              <argLine>-Xmx${ug.heapmax} -Xms${ug.heapmin} -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -javaagent:${settings.localRepository}/com/github/stephenc/jamm/0.2.5/jamm-0.2.5.jar
              </argLine>

              <includes>
                <include>**/ConcurrentCore*Suite.java</include>
                <include>**/SchedulerTestSuite.java</include>
                <include>**/SchedulerRuntime*IT.java</include>
                <include>**/*IT.java</include>
                <include>**/*Test.java</include>
              </includes>
              
              <excludes>
                <exclude>**/Core*Suite.java</exclude>
                <exclude>**/ConcurrentSchedulerITSuite.java</exclude>
                <exclude>**/ConcurrentSchedulerTestSuite.java</exclude>
                <exclude>**/AppArgsTest.java</exclude>
                <exclude>**/UsergridJobFactoryTest.java</exclude>
                <exclude>**/BulkJobExecutionUnitTest.java</exclude>

                <!-- Need to exclude Suite tests to prevent double execution -->

                <!-- <exclude>**/HectorLockManagerIT.java</exclude> -->
                <exclude>**/UsergridSystemMonitorIT.java</exclude>
                <exclude>**/CollectionIT.java</exclude>
                <exclude>**/CounterIT.java</exclude>
                <exclude>**/EntityConnectionsIT.java</exclude>
                <exclude>**/EntityDictionaryIT.java</exclude>
                <exclude>**/EntityManagerIT.java</exclude>
                <exclude>**/GeoIT.java</exclude>
                <exclude>**/IndexIT.java</exclude>
                <exclude>**/MessagesIT.java</exclude>
                <exclude>**/PermissionsIT.java</exclude>
                <exclude>**/PathQueryIT.java</exclude>
                <exclude>**/EntityManagerFactoryImplIT.java</exclude>

                <exclude>**/ZookeeperLockManagerTest.java</exclude>
                <exclude>**/QueuePathsTest.java</exclude>
                <exclude>**/QueryProcessorTest.java</exclude>
                <exclude>**/SimpleIndexBucketLocatorImplTest.java</exclude>
                <exclude>**/EntityTest.java</exclude>
                <exclude>**/QueryTest.java</exclude>
                <exclude>**/QueryUtilsTest.java</exclude>
                <exclude>**/SchemaTest.java</exclude>
                <exclude>**/UtilsTest.java</exclude>
                <exclude>**/IntersectionIteratorTest.java</exclude>
                <exclude>**/SubtractionIteratorTest.java</exclude>
                <exclude>**/UnionIteratorTest.java</exclude>
                <exclude>**/GrammarTreeTest.java</exclude>
                <exclude>**/LongLiteralTest.java</exclude>
                <exclude>**/StringLiteralTest.java</exclude>

                <!-- excludes all the iterator query integration tests -->
                <exclude>**/org/apache/usergrid/persistence/query/*IT.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.sh</include>
                    <include>**/stack.json</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include> 
                </includes>
            </resource>
        </resources>

        <testResources> 
            <testResource> 
                <directory>src/test/resources</directory> 
                <filtering>true</filtering> 
                <includes>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include> 
                    <include>**/*.xml</include> 
                </includes> 
            </testResource> 
        </testResources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <storage-config>${basedir}/src/test/conf</storage-config>
            <target.directory>${project.build.directory}</target.directory>
          </systemPropertyVariables>
          <parallel>classes</parallel>
          <forkCount>${core.it.forkCount}</forkCount>
          <reuseForks>${core.it.reuseForks}</reuseForks>
          <argLine>-Xmx${ug.heapmax} -Xms${ug.heapmin} -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -javaagent:${settings.localRepository}/com/github/stephenc/jamm/0.2.5/jamm-0.2.5.jar</argLine>

          <includes>
            <include>**/*ConcurrentCoreITSuite.java</include>
            <include>**/SchedulerTestSuite.java</include>
            <include>**/SchedulerRuntime*IT.java</include>
          </includes>
          <excludes>
            <exclude>**/*IT.java</exclude>
            <exclude>**/*Test.java</exclude>
            <exclude>**/CoreITSuite.java</exclude>
            <exclude>**/CoreTestSuite.java</exclude>
            <exclude>**/ConcurrentSchedulerITSuite.java</exclude>
            <exclude>**/ConcurrentSchedulerTestSuite.java</exclude>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>test-jar-execution</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/org/apache/usergrid/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.usergrid.chop</groupId>
                <artifactId>chop-maven-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <configuration>
                    <username>${chop.coordinator.username}</username>
                    <password>${chop.coordinator.password}</password>
                    <endpoint>https://${chop.coordinator.url}:8443</endpoint>
                    <testPackageBase>ctest</testPackageBase>
                    <runnerCount>1</runnerCount>
                </configuration>
            </plugin>-->

    </plugins>
  </build>

  <dependencies>

    <!-- Apache Dependencies -->

    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <!-- Exclude the old and problematic Snappy -->
      <exclusions>
        <exclusion>
          <artifactId>snappy-java</artifactId>
          <groupId>org.xerial.snappy</groupId>
        </exclusion>
        <exclusion>
          <artifactId>antlr</artifactId>
          <groupId>org.antlr</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-thrift</artifactId>
    </dependency>

    <!-- Include the slighly newer and less problematic snappy -->
    <dependency>
      <artifactId>snappy-java</artifactId>
      <groupId>org.xerial.snappy</groupId>
      <version>1.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>

    <!-- SUN, Javax Package, and Other Commercial Dependencies -->

    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
    </dependency>

    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-all</artifactId>
    </dependency>

    <dependency>
      <groupId>com.netflix.curator</groupId>
      <artifactId>curator-recipes</artifactId>
    </dependency>

    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-annotation</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Codehaus, Spring and Other Org Dependencies -->

    <dependency>
      <groupId>org.hectorclient</groupId>
      <artifactId>hector-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>

    <dependency>
      <groupId>org.perf4j</groupId>
      <artifactId>perf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
    </dependency>

    <!-- Test and Logging Dependencies -->

    <dependency>
      <groupId>org.apache.usergrid</groupId>
      <artifactId>usergrid-config</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.hectorclient</groupId>
      <artifactId>hector-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jvnet.mock-javamail</groupId>
      <artifactId>mock-javamail</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.usergrid</groupId>
      <artifactId>usergrid-test-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Core Persistence deps -->
    <dependency>
	    <groupId>org.apache.usergrid</groupId>
	    <artifactId>collection</artifactId>
	    <version>2.0.0-SNAPSHOT</version>
	    <type>jar</type>
      <exclusions>
        <exclusion>
          <artifactId>antlr</artifactId>
          <groupId>org.antlr</groupId>
        </exclusion>
        <exclusion>
          <artifactId>antlr</artifactId>
          <groupId>antlr</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
	    <groupId>org.apache.usergrid</groupId>
	    <artifactId>queryindex</artifactId>
	    <version>2.0.0-SNAPSHOT</version>
	    <type>jar</type>
    </dependency>

    <dependency>
	    <groupId>org.apache.usergrid</groupId>
	    <artifactId>graph</artifactId>
	    <version>2.0.0-SNAPSHOT</version>
	    <type>jar</type>
    </dependency>

    <!--<dependency>-->
      <!--<artifactId>lucene-core</artifactId>-->
      <!--<groupId>org.apache.lucene</groupId>-->
      <!--<type>jar</type>-->
      <!--<version>4.7.2</version>-->
    <!--</dependency>-->

    <dependency>
        <groupId>org.jukito</groupId>
        <artifactId>jukito</artifactId>
        <version>1.4-UG</version>
        <scope>test</scope>
    </dependency>

<!--    <dependency>
        <groupId>org.apache.usergrid.chop</groupId>
        <artifactId>chop-api</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>org.apache.usergrid.chop</groupId>
        <artifactId>chop-stack</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </dependency>-->

    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.codahale.metrics</groupId>
      <artifactId>metrics-graphite</artifactId>
      <version>${metrics.version}</version>
    </dependency>
  </dependencies>

</project>
