<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.usergrid</groupId>
    <artifactId>usergrid</artifactId>
    <version>0.0.28-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- Up to 30x parallelism can be used -->
    <core.it.forkCount>2</core.it.forkCount>
    <core.it.suite.concurrency>5</core.it.suite.concurrency>

    <!-- This seems to be a safe figure -->
    <core.it.heapmax>1024m</core.it.heapmax>
    <core.it.heapmin>1024m</core.it.heapmin>
  </properties>


  <artifactId>usergrid-core</artifactId>
  <name>Usergrid Core</name>
  <description>Core services for Usergrid system.</description>
  <packaging>jar</packaging>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>

            <configuration>
              <systemPropertyVariables>
                <storage-config>${basedir}/src/test/conf</storage-config>
                <target.directory>${project.build.directory}</target.directory>
                <suite.concurrency>${core.it.suite.concurrency}</suite.concurrency>
              </systemPropertyVariables>

              <parallel>both</parallel>
              <forkCount>${core.it.forkCount}</forkCount>
              <reuseForks>false</reuseForks>

              <argLine>-Xmx${core.it.heapmax} -Xms${core.it.heapmin} -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8</argLine>

              <includes>
                <include>**/ConcurrentCore*Suite.java</include>
                <include>**/*IT.java</include>
                <include>**/*Test.java</include>
              </includes>
              <excludes>
                <exclude>**/Core*Suite.java</exclude>

                <!-- Need to exclude Suite tests to prevent double execution -->

                <!-- <exclude>**/HectorLockManagerIT.java</exclude> -->
                <exclude>**/UsergridSystemMonitorIT.java</exclude>
                <exclude>**/CollectionIT.java</exclude>
                <exclude>**/CounterIT.java</exclude>
                <exclude>**/EntityConnectionsIT.java</exclude>
                <exclude>**/EntityDictionaryIT.java</exclude>
                <exclude>**/EntityManagerIT.java</exclude>
                <exclude>**/GeoIT.java</exclude>
                <exclude>**/IndexIT.java</exclude>
                <exclude>**/MessagesIT.java</exclude>
                <exclude>**/PermissionsIT.java</exclude>
                <exclude>**/PathQueryIT.java</exclude>
                <exclude>**/EntityManagerFactoryImplIT.java</exclude>

                <exclude>**/ZookeeperLockManagerTest.java</exclude>
                <exclude>**/QueuePathsTest.java</exclude>
                <exclude>**/QueryProcessorTest.java</exclude>
                <exclude>**/SimpleIndexBucketLocatorImplTest.java</exclude>
                <exclude>**/EntityTest.java</exclude>
                <exclude>**/QueryTest.java</exclude>
                <exclude>**/QueryUtilsTest.java</exclude>
                <exclude>**/SchemaTest.java</exclude>
                <exclude>**/UtilsTest.java</exclude>
                <exclude>**/IntersectionIteratorTest.java</exclude>
                <exclude>**/SubtractionIteratorTest.java</exclude>
                <exclude>**/UnionIteratorTest.java</exclude>
                <exclude>**/GrammarTreeTest.java</exclude>
                <exclude>**/LongLiteralTest.java</exclude>
                <exclude>**/StringLiteralTest.java</exclude>

                <!-- excludes all the iterator query integration tests -->
                <exclude>**/org/usergrid/persistence/query/*IT.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>scott</id>
      <activation>
        <property>
          <name>scott</name>
          <value>true</value>
        </property>
      </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>

              <configuration>
                <systemPropertyVariables>
                  <storage-config>${basedir}/src/test/conf</storage-config>
                  <target.directory>${project.build.directory}</target.directory>
                  <suite.concurrency>${core.it.suite.concurrency}</suite.concurrency>
                </systemPropertyVariables>

                <parallel>both</parallel>
                <forkCount>${core.it.forkCount}</forkCount>
                <reuseForks>false</reuseForks>

                <argLine>-Xmx${core.it.heapmax} -Xms${core.it.heapmin} -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8</argLine>

                <includes>
                  <include>**/ConcurrentCore*Suite.java</include>
                  <include>**/*IT.java</include>
                  <include>**/*Test.java</include>
                </includes>
                <excludes>
                    <exclude>**/ConcurrentCoreIteratorITSuite.java</exclude>
                    <exclude>**/Core*Suite.java</exclude>

                  <!-- Need to exclude Suite tests to prevent double execution -->

                  <exclude>**/HectorLockManagerIT.java</exclude>
                  <exclude>**/UsergridSystemMonitorIT.java</exclude>
                  <exclude>**/CollectionIT.java</exclude>
                  <exclude>**/CounterIT.java</exclude>
                  <exclude>**/EntityConnectionsIT.java</exclude>
                  <exclude>**/EntityDictionaryIT.java</exclude>
                  <exclude>**/EntityManagerIT.java</exclude>
                  <exclude>**/GeoIT.java</exclude>
                  <exclude>**/IndexIT.java</exclude>
                  <exclude>**/MessagesIT.java</exclude>
                  <exclude>**/PermissionsIT.java</exclude>
                  <exclude>**/PathQueryIT.java</exclude>
                  <exclude>**/EntityManagerFactoryImplIT.java</exclude>

                  <exclude>**/ZookeeperLockManagerTest.java</exclude>
                  <exclude>**/QueuePathsTest.java</exclude>
                  <exclude>**/QueryProcessorTest.java</exclude>
                  <exclude>**/SimpleIndexBucketLocatorImplTest.java</exclude>
                  <exclude>**/EntityTest.java</exclude>
                  <exclude>**/QueryTest.java</exclude>
                  <exclude>**/QueryUtilsTest.java</exclude>
                  <exclude>**/SchemaTest.java</exclude>
                  <exclude>**/UtilsTest.java</exclude>
                  <exclude>**/IntersectionIteratorTest.java</exclude>
                  <exclude>**/SubtractionIteratorTest.java</exclude>
                  <exclude>**/UnionIteratorTest.java</exclude>
                  <exclude>**/GrammarTreeTest.java</exclude>
                  <exclude>**/LongLiteralTest.java</exclude>
                  <exclude>**/StringLiteralTest.java</exclude>

                  <!-- excludes all the iterator query integration tests -->
                  <exclude>**/org/usergrid/persistence/query/*IT.java</exclude>
                </excludes>
              </configuration>
            </plugin>
          </plugins>
        </build>
    </profile>
  </profiles>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.yaml</include>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>src/main/java</outputDirectory>
            </configuration>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <storage-config>${basedir}/src/test/conf</storage-config>
            <target.directory>${project.build.directory}</target.directory>
          </systemPropertyVariables>
          <forkMode>once</forkMode>
          <argLine>-Xmx3G -Xms2G -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8</argLine>

          <includes>
            <include>**/*ConcurrentCoreITSuite.java</include>
          </includes>
          <excludes>
            <exclude>**/*IT.java</exclude>
            <exclude>**/*Test.java</exclude>
            <exclude>**/CoreITSuite.java</exclude>
            <exclude>**/CoreTestSuite.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>test-jar-execution</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/org/usergrid/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- Usergrid Dependencies -->

    <dependency>
      <groupId>org.usergrid</groupId>
      <artifactId>usergrid-count-batcher</artifactId>
      <version>${project.version}</version>
    </dependency>


    <!-- Apache Dependencies -->

    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <!-- Exclude the old and problematic Snappy -->
      <exclusions>
        <exclusion>
          <artifactId>snappy-java</artifactId>
          <groupId>org.xerial.snappy</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Include the slighly newer and less problematic snappy -->
    <dependency>
      <artifactId>snappy-java</artifactId>
      <groupId>org.xerial.snappy</groupId>
      <version>1.0.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
    </dependency>

    <!-- SUN, Javax Package, and Other Commercial Dependencies -->

    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
    </dependency>

    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-all</artifactId>
    </dependency>

    <dependency>
      <groupId>com.netflix.curator</groupId>
      <artifactId>curator-recipes</artifactId>
    </dependency>

    <!-- Codehaus, Spring and Other Org Dependencies -->

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-smile</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>

    <dependency>
      <groupId>org.perf4j</groupId>
      <artifactId>perf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
    </dependency>

    <!-- Test and Logging Dependencies -->

    <dependency>
      <groupId>org.usergrid</groupId>
      <artifactId>usergrid-config</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.usergrid</groupId>
      <artifactId>usergrid-test-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>snappy-java</artifactId>
          <groupId>org.xerial.snappy</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hectorclient</groupId>
      <artifactId>hector-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jvnet.mock-javamail</groupId>
      <artifactId>mock-javamail</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
