<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ideawheel</groupId>
	<artifactId>portal-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Apigee App Services APM</name>
	<url>http://www.apigee.com</url>

	<scm>
		<connection>scm:git:https://revision.eng.wacapps.net/mobileanalytics/max-backend/</connection>
		<developerConnection>scm:git:https://revision.eng.wacapps.net/mobileanalytics/max-backend/</developerConnection>
		<url>https://revision.eng.wacapps.net/mobileanalytics/max-backend/</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson-version>1.9.9</jackson-version>
		<db.connectionURL>jdbc:mysql://localhost:3306/instaops_appmanagement?rewriteBatchedStatements=true</db.connectionURL>
		<db.analytics.connectionURL>jdbc:mysql://localhost:3306/instaops_analytics?rewriteBatchedStatements=true</db.analytics.connectionURL>
		<db.username>ideawheel</db.username>
		<db.password>cloudrules</db.password>
		<aws.access.key>AKIAIQBZBLDEBTKPRXEQ</aws.access.key>
		<aws.secret.key>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</aws.secret.key>
		<aws.sqs.account>366243268945</aws.sqs.account>		
		<aws.s3.logs.bucket>instaops_logs</aws.s3.logs.bucket>
		<aws.s3.crash.folder>crashLogs</aws.s3.crash.folder>
		<metrics.injestor>true</metrics.injestor>
		<usergrid.rest.url>http://localhost:8080</usergrid.rest.url>
		<chart.time.buffer>0</chart.time.buffer>
		<metrics.injestor.time.interval>10</metrics.injestor.time.interval>
	</properties>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<!-- need to be in VPN <repository> <id>apigee-sso</id> <url>http://labdt1:8080/archiva/repository/sso/</url> 
			<snapshots> <enabled>false</enabled> </snapshots> <releases> <enabled>true</enabled> 
			</releases> </repository> -->
	</repositories>

	<build>
		<!-- <finalName>apigee-apm</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Enabling and configuring regular resources filtering. See also section 
				"resources" below -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://revision.eng.wacapps.net/mobileanalytics/max-backend/</tagBase>
				</configuration>
			</plugin>
		</plugins>
		<!-- Instructing the resources plugin to filter certain directories -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.1.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.4</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.1.0.GA</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.3.2.GA</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jbosscache-core</artifactId>
			<version>3.2.4.GA</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
			<!--<scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.2.10</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.3</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<!--<scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Following is for testing only -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
			<!--<scope>test</scope> -->
		</dependency>


		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-distribution</artifactId>
			<version>5.3.0.Final</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<!-- ############SSO dependencies (need to be on vpn) <dependency> <groupId>com.apigee.sso</groupId> 
			<artifactId>sso-web-filter</artifactId> <version>1.1</version> </dependency> 
			<dependency> <groupId>net.sf.json-lib</groupId> <artifactId>json-lib</artifactId> 
			<version>2.1</version> <classifier>jdk15</classifier> </dependency> <dependency> 
			<groupId>net.sf.ezmorph</groupId> <artifactId>ezmorph</artifactId> <version>1.0.4</version> 
			</dependency> ############### end SSO -->
	</dependencies>

	<profiles>
		<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy
											file="${project.build.directory}/${project.build.finalName}.war"
											tofile="${portal.deploy.dir}/${project.build.finalName}.war" />

									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Development environment @ my laptop -->
		<profile>
			<id>prabhat-dev</id>
			<properties>
				<war.name>prabhat-dev</war.name>
				<aws.environment>prabhat-dev</aws.environment>
				<!-- Comma severated CIDR. Make sure CIDR is valid. Currently code does not check for validity -->
				<!-- <ip.address.whitelist>67.78.65.51/32,67.78.65.50/32</ip.address.whitelist> -->
			</properties>
		</profile>
		<profile>
			<id>alan-dev</id>
			<properties>
				<war.name>alan-dev</war.name>
				<aws.environment>alan-local</aws.environment>				
			</properties>
		</profile>
		<profile>
			<id>wes-dev</id>
			<properties>
				<war.name>wes-dev</war.name>
				<aws.environment>wes-dev</aws.environment>
			</properties>
		</profile>

		
		<profile>
			<id>ug-max-rest-dit</id>
			<properties>
				<war.name>ug-max-rest-dit</war.name>
				<db.connectionURL>jdbc:mysql://dwo1ma001.co2egltabayk.us-west-2.rds.amazonaws.com:3306/instaops_appmanagement?rewriteBatchedStatements=true</db.connectionURL>
				<db.analytics.connectionURL>jdbc:mysql://dwo1ma004.co2egltabayk.us-west-2.rds.amazonaws.com:3306/instaops_analytics?rewriteBatchedStatements=true</db.analytics.connectionURL>
				<db.username>maxapp</db.username>
				<db.password>gmfuln-ufgung7</db.password>
				<aws.environment>ug-max-dit</aws.environment>
				<aws.access.key>AKIAI7JRM4EE3TTZGF4Q</aws.access.key>
				<aws.secret.key>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</aws.secret.key>
				<aws.sqs.account>414481387506</aws.sqs.account>				
				<aws.s3.logs.bucket>mobile-analytics-dit</aws.s3.logs.bucket>
				<metrics.injestor>false</metrics.injestor>
				<usergrid.rest.url>http://dlb001usergrid-1669396033.us-west-2.elb.amazonaws.com</usergrid.rest.url>
				<chart.time.buffer>0</chart.time.buffer>
				<metrics.injestor.time.interval>10</metrics.injestor.time.interval>
			</properties>
		</profile>
		<profile>
			<id>ug-max-injestor-dit</id>
			<properties>
				<war.name>ug-max-injestor-dit</war.name>
				<db.connectionURL>jdbc:mysql://dwo1ma001.co2egltabayk.us-west-2.rds.amazonaws.com:3306/instaops_appmanagement?rewriteBatchedStatements=true</db.connectionURL>
				<db.analytics.connectionURL>jdbc:mysql://dwo1ma004.co2egltabayk.us-west-2.rds.amazonaws.com:3306/instaops_analytics?rewriteBatchedStatements=true</db.analytics.connectionURL>
				<db.username>maxapp</db.username>
				<db.password>gmfuln-ufgung7</db.password>
				<aws.environment>ug-max-dit</aws.environment>
				<aws.access.key>AKIAI7JRM4EE3TTZGF4Q</aws.access.key>
				<aws.secret.key>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</aws.secret.key>
				<aws.sqs.account>414481387506</aws.sqs.account>				
				<aws.s3.logs.bucket>mobile-analytics-dit</aws.s3.logs.bucket>
				<metrics.injestor>true</metrics.injestor>
				<usergrid.rest.url>http://dlb001usergrid-1669396033.us-west-2.elb.amazonaws.com</usergrid.rest.url>
				<chart.time.buffer>0</chart.time.buffer>
				<metrics.injestor.time.interval>10</metrics.injestor.time.interval>
			</properties>
		</profile>
		
		<profile>
			<id>ug-max-rest-stage</id>
			<properties>
				<war.name>ug-max-rest-stage</war.name>
				<db.connectionURL>jdbc:mysql://swo1ma001.co2egltabayk.us-west-2.rds.amazonaws.com:3306/instaops_appmanagement?rewriteBatchedStatements=true</db.connectionURL>
				<db.analytics.connectionURL>jdbc:mysql://swo1ma002.co2egltabayk.us-west-2.rds.amazonaws.com:3306/instaops_analytics?rewriteBatchedStatements=true</db.analytics.connectionURL>
				<db.username>maxapp</db.username>
				<db.password>gmfuln-ufgung7</db.password>
				<aws.environment>ug-max-stage</aws.environment>
				<aws.access.key>AKIAI7JRM4EE3TTZGF4Q</aws.access.key>
				<aws.secret.key>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</aws.secret.key>
				<aws.sqs.account>414481387506</aws.sqs.account>				
				<aws.s3.logs.bucket>mobile-analytics-stage</aws.s3.logs.bucket>
				<metrics.injestor>false</metrics.injestor>
				<usergrid.rest.url>http://internal-stageusergrid-648355743.us-west-2.elb.amazonaws.com</usergrid.rest.url>
				<chart.time.buffer>0</chart.time.buffer>
				<metrics.injestor.time.interval>10</metrics.injestor.time.interval>
			</properties>
		</profile>
		<profile>
			<id>ug-max-injestor-stage</id>
			<properties>
				<war.name>ug-max-injestor-stage</war.name>
				<db.connectionURL>jdbc:mysql://swo1ma001.co2egltabayk.us-west-2.rds.amazonaws.com:3306/instaops_appmanagement?rewriteBatchedStatements=true</db.connectionURL>
				<db.analytics.connectionURL>jdbc:mysql://swo1ma002.co2egltabayk.us-west-2.rds.amazonaws.com:3306/instaops_analytics?rewriteBatchedStatements=true</db.analytics.connectionURL>
				<db.username>maxapp</db.username>
				<db.password>gmfuln-ufgung7</db.password>
				<aws.environment>ug-max-stage</aws.environment>
				<aws.access.key>AKIAI7JRM4EE3TTZGF4Q</aws.access.key>
				<aws.secret.key>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</aws.secret.key>
				<aws.sqs.account>414481387506</aws.sqs.account>				
				<aws.s3.logs.bucket>mobile-analytics-stage</aws.s3.logs.bucket>
				<metrics.injestor>true</metrics.injestor>
				<usergrid.rest.url>http://internal-stageusergrid-648355743.us-west-2.elb.amazonaws.com</usergrid.rest.url>
				<chart.time.buffer>0</chart.time.buffer>
				<metrics.injestor.time.interval>10</metrics.injestor.time.interval>
			</properties>
		</profile>
		<!-- cloud dev profile for ug-max integration. Both injestor and REST server 
			run on same instance -->
		<profile>
			<id>ug-max-dev</id>
			<properties>
				<war.name>apigee-apm</war.name>
				<db.connectionURL>jdbc:mysql://apigeeapmdev.ck0mw2jbysdo.us-east-1.rds.amazonaws.com:3306/instaops_appmanagement?rewriteBatchedStatements=true</db.connectionURL>
				<db.analytics.connectionURL>jdbc:mysql://apigeeapmdev.ck0mw2jbysdo.us-east-1.rds.amazonaws.com:3306/instaops_analytics?rewriteBatchedStatements=true</db.analytics.connectionURL>
				<db.username>apigeeapmdev</db.username>
				<db.password>apigeeapmdev</db.password>
				<aws.environment>ug-max-dev</aws.environment>
				<aws.access.key>AKIAIQBZBLDEBTKPRXEQ</aws.access.key>
				<aws.secret.key>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</aws.secret.key>
				<aws.sqs.account>366243268945</aws.sqs.account>				
				<aws.s3.logs.bucket>instaops_logs</aws.s3.logs.bucket>
				<metrics.injestor>true</metrics.injestor>
				<usergrid.rest.url>http://pjha-ug.elasticbeanstalk.com</usergrid.rest.url>
				<chart.time.buffer>0</chart.time.buffer>
				<metrics.injestor.time.interval>10</metrics.injestor.time.interval>
			</properties>
		</profile>
		<!-- Production environment @ production server -->
		<profile>
			<id>appservices-max-rest-prod</id>
			<properties>
				<war.name>instaops-portal-prod</war.name>
				<db.connectionURL>jdbc:mysql://TBD.cwuwoz5e7a9c.us-east-1.rds.amazonaws.com:3306/instaops_appmanagement?rewriteBatchedStatements=true</db.connectionURL>
				<db.analytics.connectionURL>jdbc:mysql://TBD.cwuwoz5e7a9c.us-east-1.rds.amazonaws.com:3306/instaops_analytics?rewriteBatchedStatements=true</db.analytics.connectionURL>
				<db.username></db.username>
				<db.password></db.password>
				<aws.environment>prod</aws.environment>
				<aws.access.key>AKIAJM353IE454M5DAPA</aws.access.key>
				<aws.secret.key>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</aws.secret.key>
				<aws.sqs.account>799012456592</aws.sqs.account>				
				<aws.s3.logs.bucket>apigee_mobile_logs</aws.s3.logs.bucket>
				<metrics.injestor>false</metrics.injestor>
				<usergrid.rest.url>https://apigee.com/mobileanalytics/</usergrid.rest.url>
				<chart.time.buffer>1</chart.time.buffer>
				<metrics.injestor.time.interval>60</metrics.injestor.time.interval>
			</properties>
		</profile>
		<profile>
			<id>appservices-max-injestor-prod</id>
			<properties>
				<war.name>instaops-injestor-prod</war.name>
				<db.connectionURL>jdbc:mysql://TBD.cwuwoz5e7a9c.us-east-1.rds.amazonaws.com:3306/instaops_appmanagement?rewriteBatchedStatements=true</db.connectionURL>
				<db.analytics.connectionURL>jdbc:mysql://TBD.cwuwoz5e7a9c.us-east-1.rds.amazonaws.com:3306/instaops_analytics?rewriteBatchedStatements=true</db.analytics.connectionURL>
				<db.username></db.username>
				<db.password>epx2c-</db.password>
				<aws.environment>prod</aws.environment>
				<aws.access.key></aws.access.key>
				<aws.secret.key></aws.secret.key>
				<aws.sqs.account></aws.sqs.account>					
				<aws.s3.logs.bucket>apigee_mobile_logs</aws.s3.logs.bucket>
				<metrics.injestor>true</metrics.injestor>
				<usergrid.rest.url>https://apigee.com/mobileanalytics/</usergrid.rest.url>
				<chart.time.buffer>1</chart.time.buffer>
				<metrics.injestor.time.interval>60</metrics.injestor.time.interval>
			</properties>
		</profile>
		<profile>
			<id>apigee-ci</id>
			<properties>
				<war.name>apigee-apm</war.name>
				<db.connectionURL>jdbc:mysql://10.141.11.20:3306/instaops_appmanagement?rewriteBatchedStatements=true</db.connectionURL>
				<db.analytics.connectionURL>jdbc:mysql://10.141.11.20:3306/instaops_analytics?rewriteBatchedStatements=true</db.analytics.connectionURL>
				<db.username>instaops</db.username>
				<db.password>instaops</db.password>
				<aws.environment>apigee-ci</aws.environment>
				<aws.access.key>AKIAIQBZBLDEBTKPRXEQ</aws.access.key>
				<aws.secret.key>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</aws.secret.key>
				<aws.sqs.account>366243268945</aws.sqs.account>				
				<aws.s3.logs.bucket>instaops_logs</aws.s3.logs.bucket>
				<metrics.injestor>true</metrics.injestor>
				<usergrid.rest.url>N/A</usergrid.rest.url>
				<chart.time.buffer>0</chart.time.buffer>
				<metrics.injestor.time.interval>10</metrics.injestor.time.interval>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>portal-model</module>
		<module>portal-service</module>
		<module>portal-injestor</module>
		<!--<module>portal-web</module> -->
		<module>portal-util</module>
		<module>portal-rest</module>
	</modules>
</project>
