
.dropdown {
  position: relative;
}
.dropdown-toggle {
  *margin-bottom: -3px;
}
.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #000000;
  opacity: 0.3;
  filter: alpha(opacity=30);
  content: "";
}
.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}
.dropdown:hover .caret,
.open.dropdown .caret {
  opacity: 1;
  filter: alpha(opacity=100);
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;
  padding: 4px 0;
  margin: 0;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  height: 1px;
  margin: 8px 1px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
  *width: 100%;
  *margin: -5px 0 5px;
}
.dropdown-menu a {
  display: block;
  padding: 3px 15px;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  color: #333333;
  white-space: nowrap;
}
.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #0088cc;
}
.dropdown.open {
  *z-index: 1000;
}
.dropdown.open .dropdown-toggle {
  color: #ffffff;
  background: #ccc;
  background: rgba(0, 0, 0, 0.3);
}
.dropdown.open .dropdown-menu {
  display: block;
}
.pull-right .dropdown-menu {
  left: auto;
  right: 0;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px solid #000000;
  content: "\2191";
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
}

.dropdownContainingSubmenu .dropdown-menu {
  padding: 0;
  margin-top: -4px;
  min-width: auto;
  background-color: #ffffff;
  -webkit-border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
  -webkit-box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
  border-width: 1px;
  border-top-width: 4px;
  border-color: #bb2d16;
}
.dropdownContainingSubmenu .dropdown-menu a {
  color: #494949;
  padding: 7px 10px;
}
.dropdownContainingSubmenu .dropdown-menu a:hover {
  color: #ffffff;
  background-color: #f03800;
}
.dropdownContainingSubmenu .dropdown-menu .nav-header {
  background-color: #f0f0f0;
  margin-top: 0;
  padding-left: 10px;
}
.dropdownContainingSubmenu .dropdown-menu .divider {
  margin: 0;
}
.navbar .dropdown-menu:before {
  content: normal;
}
.navbar .dropdown-menu:after {
  content: normal;
}
/*#E02E01;*/
#globalNav {
  margin-left: 20px;
  background-color: transparent;
}
#globalNav .dropdown-toggle {
  border-radius: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-top: 7.5px;
  margin-bottom: 7.5px;
}
#globalNav .dropdown-toggle :hover {
  background-color: transparent;
}
#globalNav.active .caret {
  opacity: .7;
}
#globalNav.active :hover .caret {
  opacity: 1;
}

#globalNav ul ul a {
  border-left: 1px solid #bb2d16;
}
#globalNav ul ul li {
  position: relative;
}
#globalNav ul ul li:first-child {
  border-bottom: 1px solid #bb2d16;
}
#globalNav ul ul a:before {
  content: "";
  width: 6px;
  height: 32px;
  position: absolute;
  left: -6px;
  top: 0;
}
#globalNav ul ul .active a:hover:before,
#globalNav ul ul .active a:before {
  background-image: url('images/triangleMenuItem_right.png');
}
#globalNav ul ul:hover a:before {
  background-image: none;
}
#globalNav ul ul a:hover:before {
  background-image: url('images/triangleMenuItem_right_hover.png');
}
#globalNav ul ul li a:hover {
  border-color: transparent;
}
#globalNav .dropdown-menu {
  width: 400px;
}
#globalNavDetail {
  padding: 20px 10px 0 10px;
  width: 250px;
  height: 100%;
  position: relative;
  top: 0;
}
#globalNavDetail > div {
  display: none;
  color: graytext;
  background-image: none;
  background-repeat: no-repeat;
  background-position: 0 0;
  min-height: 64px;
}
#globalNavDetail > div.open {
  display: inline-block;
}
#globalNavDetail > div .globalNavDetailApigeeLogo,
#globalNavDetail > div .globalNavDetailSubtitle,
#globalNavDetail > div .globalNavDetailTitle,
#globalNavDetail > div .globalNavDetailDescription {
  margin-left: 80px;
}
#globalNavDetail > div .globalNavDetailSubtitle {
  font-size: 10px;
  text-transform: uppercase;
}
#globalNavDetail > div .globalNavDetailTitle {
  margin-top: 5px;
  font-size: 20px;
}
#globalNavDetail > div .globalNavDetailDescription {
  margin-top: 10px;
  line-height: 17px;
  font-style: oblique;
}
#globalNavDetail #globalNavDetailApigeeHome {
  margin-top: -10px;
  background-image: url('img/appswitcher/home_lg.png');
}
#globalNavDetail #globalNavDetailApigeeHome .globalNavDetailApigeeLogo {
  margin-top: 10px;
  background-image: url('img/appswitcher/logo_color.png');
  width: 116px;
  height: 40px;
}
#globalNavDetail #globalNavDetailAppServices {
  background-image: url('img/appswitcher/appServices_lg.png');
}
#globalNavDetail #globalNavDetailApiPlatform {
  background-image: url('img/appswitcher/apiPlatform_lg.png');
}
#globalNavDetail #globalNavDetailMobileAnalytics {
  background-image: url('img/appswitcher/max_lg.png');
}
#globalNavDetail #globalNavDetailApiConsoles {
  background-image: url('img/appswitcher/console_lg.png');
}
#globalNavSubmenuContainer {
  float: right;
}
#globalNavSubmenuContainer ul {
  margin-left: 0;
}
