<tr class="zebraRows groups-row">
  <td class="checkboxo">
    <input class="listItem" type="checkbox" value="${uuid}" />
  </td>
  <td class="details">
      <a href="" class="list-link" onclick="Usergrid.console.pageOpenGroupProfile('${path}'); return false;">${path}</a>
  </td>
  <td class="details">
     <a href="" class="list-link" onclick="Usergrid.console.pageOpenGroupProfile('${path}'); return false;">${title}</a>
  </td>
  <td class="view-details">
    <a href="" onclick="Usergrid.console.pageOpenGroupProfile('${path}'); return false;" class="view-details">View Details</a>
  </td>
</tr>
