<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:id="@+id/actionBarTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/buttonTitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="17sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
