<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.CreateAccountActivity"
    android:background="@color/lightBlue">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        android:minWidth="250dp"
        android:background="@android:color/white"
        android:height="40dp"
        android:layout_marginTop="32dp"
        android:hint="Name"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:minLines="1"
        android:maxLines="1"
        android:minHeight="30dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:maxWidth="250dp"
        android:paddingEnd="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameText"
        android:minWidth="250dp"
        android:background="@android:color/white"
        android:height="40dp"
        android:layout_marginTop="15dp"
        android:hint="Username"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:minLines="1"
        android:maxLines="1"
        android:minHeight="30dp"
        android:layout_below="@+id/nameText"
        android:layout_centerHorizontal="true"
        android:paddingEnd="10dp"
        android:maxWidth="250dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailText"
        android:minWidth="250dp"
        android:background="@android:color/white"
        android:height="40dp"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:minLines="1"
        android:maxLines="1"
        android:minHeight="30dp"
        android:layout_below="@+id/usernameText"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:paddingEnd="10dp"
        android:maxWidth="250dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:minWidth="250dp"
        android:background="@android:color/white"
        android:height="40dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:minLines="1"
        android:maxLines="1"
        android:minHeight="30dp"
        android:layout_below="@+id/emailText"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:paddingEnd="10dp"
        android:maxWidth="250dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/createAccountText"
        android:textColor="@color/colorPrimary"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />
</RelativeLayout>
