<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Push" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UsergridGuy" translatesAutoresizingMaskIntoConstraints="NO" id="SlS-IJ-WvF">
                                <rect key="frame" x="102" y="263" width="210" height="210"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-zU-FkH">
                                <rect key="frame" x="102" y="45" width="210" height="210"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Lip-pm-tI5"/>
                                </constraints>
                                <state key="normal" title="push to this device">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushToThisDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyU-Dy-zGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-R4-fSL">
                                <rect key="frame" x="102" y="481" width="210" height="210"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="push to all devices">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushToAllDevices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7d-n8-KeM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.42745098039215684" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WKX-zU-FkH" firstAttribute="trailing" secondItem="SlS-IJ-WvF" secondAttribute="trailing" id="143-qW-0PZ"/>
                            <constraint firstItem="HVf-R4-fSL" firstAttribute="leading" secondItem="SlS-IJ-WvF" secondAttribute="leading" id="3qa-G1-lcp"/>
                            <constraint firstItem="SlS-IJ-WvF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6oN-Cy-5xc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HVf-R4-fSL" secondAttribute="bottom" constant="45" id="7Oq-1b-BlW"/>
                            <constraint firstItem="SlS-IJ-WvF" firstAttribute="top" secondItem="WKX-zU-FkH" secondAttribute="bottom" constant="8" symbolic="YES" id="B0h-XG-3pm"/>
                            <constraint firstItem="SlS-IJ-WvF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hbg-BY-chR"/>
                            <constraint firstItem="SlS-IJ-WvF" firstAttribute="trailing" secondItem="HVf-R4-fSL" secondAttribute="trailing" id="KLV-Bs-7HU"/>
                            <constraint firstItem="WKX-zU-FkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="UDK-2x-rwK"/>
                            <constraint firstItem="HVf-R4-fSL" firstAttribute="top" secondItem="SlS-IJ-WvF" secondAttribute="bottom" constant="8" symbolic="YES" id="bBV-SP-lGh"/>
                            <constraint firstItem="WKX-zU-FkH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="eh3-3a-qhv"/>
                            <constraint firstItem="WKX-zU-FkH" firstAttribute="leading" secondItem="SlS-IJ-WvF" secondAttribute="leading" id="gZr-gE-TxI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="UsergridGuy" width="162" height="161"/>
    </resources>
</document>
