<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.usergrid</groupId>
		<artifactId>usergrid</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.symbolicName>org.usergrid.count-batcher</bundle.symbolicName>
		<bundle.namespace>org.usergrid</bundle.namespace>
  <slf4j.version>1.6.1</slf4j.version>
	</properties>
  <artifactId>usergrid-count-batcher</artifactId>
  <packaging>jar</packaging>
  <name>${bundle.symbolicName} [${bundle.namespace}]</name>
  <description>Counter batching service for Usergrid distributed counter architechture</description>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>2.0.2</version>
   </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-annotation</artifactId>
        <version>2.0.2</version>
     </dependency>
    <dependency>
        <groupId>org.usergrid</groupId>
        <artifactId>usergrid-count-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
  </dependencies>
</project>
